#deploy.dest=/opt/pentaho/pdi/ce/6.0.1
#birt.reportengine.dir=/opt/birt-runtime-4_4_1/ReportEngine/
# deploy.dest: point to data-integration map of downloaded kettle from sourceforge.net
deploy.dest=C:\\Users\\carlvd\\Apps\\data-integration
# birt.reportengine.dir: point to ..
# downloaded from http://www.eclipse.org/downloads/download.php?file=/birt/downloads/drops/R-R1-4.8.0-201806261756/birt-runtime-4.8.0-20180626.zip
birt.reportengine.dir=C:\\Users\\carlvd\\Downloads\\birt-runtime-4.8.0-20180626\\ReportEngine